{% load bootstrap3 %}
{% load static%}
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,500&display=swap" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


  {% if title %}
  <title>Be-Rated Details- {{title}}</title>
  { % else %}
    <title> Be-Rated Details</title>
  {% endif %}
  {% block styles %}
    {% bootstrap_css %}
    
  {% endblock %}
  <link rel="stylesheet" href="{% static '/css/details.css' %}">

</head>
<body>
  <style>
    form button{
    width: 110px;
    height: 35px;
    margin: 0 10px;
    background: linear-gradient(to right, #ff105f, #ffad06);
    border-radius: 30px;
    border: 0;
    outline: none;
    color: black;
    cursor: pointer;
    font-family: 'Crimson Text', serif;
    font-size: 18px;
    text-align: center;
    align-items: center;
    align-content: center;

}
.btn {
    align-items: center;
    margin: 20px;
}
.form1{
    padding: 5px 5px;
    margin: center;
    font-family: 'Playfair Display', serif;
    font-size: 35px;
}
.card{
    background-color: white !important;
}

.form-text{
    position: center;
    width: 100%;
    padding: 5px;
    font-size: 25px;
    border: 2px solid #ccc7c7;
    font-family: inherit;
    font-family: 'Crimson Text', serif;
    font-size: 18px;
}

h2{
    text-align: center;
    margin: 0ch;
    color: #24252a;
}

* 
{
    margin: 0;
    padding: 0;
}

html {
box-sizing: border-box;
font-size: 62.5%;
}

body {
background-color: #eee;
font-family: "Poppins", sans-serif;
display: flex;
justify-content: center;
align-items: center;
min-height: 100vh;
}

.grid {
display: grid;
width: 114em;
grid-gap: 6rem;
grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
align-items: start;
}

.grid-item {
background-color: #fff;
border-radius: 0.4rem;
overflow: hidden;
box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
cursor: pointer;
transition: 0.2s;
}

.grid-item:hover {
transform: translateY(-0.5%);
box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.5);
}

.card-img {
display: block;
width: 100%;
height: 20rem;
object-fit: cover;
}

.card-content {
padding: 3rem;
}

.card-header {
font-size: 3rem;
font-weight: 500;
color: #0d0d0d;
margin-bottom: 1.5rem;
}

.card-text {
font-size: 1.6rem;
letter-spacing: 0.1rem;
line-height: 1.7;
color: #3d3d3d;
margin-bottom: 2.5rem;
}

.card-btn {
display: block;
width: 100%;
padding: 1.5rem;
font-size: 2rem;
text-align: center;
color: #3363ff;
background-color: #d8e0fd;
border: none;
border-radius: 0.4rem;
transition: 0.2s;
cursor: pointer;
letter-spacing: 0.1rem;
}

.card-btn span {
margin-left: 1rem;
transition: 0.2s;
}

.card-btn:hover,
.card-btn:active {
background-color: #c2cffc;
}

.card-btn:hover span,
.card-btn:active span {
margin-left: 1.5rem;
}

@media only screen and (max-width: 60em) {
body {
    padding: 3rem;
}

.grid {
    grid-gap: 3rem;
}
}
  </style>

  <div class="container ">
    <a href="{% url 'main' %}" class="btn btn-dark">Home Page</a>
    
    
    <div class="row">
      <div  class="mt-3">

        <div class="card">
          <div class="card-header">
             <h3>{{ post.title }}</h3>   
          </div>
          <img class="card-img-top" src=" {{ post.image.url}} " alt="Card image top" height="150px" width="150px%">
          <div class="card-body">
              <p class="card-text"></p>
              <p>{{post.title}}</p>
              <p>{{post.content}}</p>
              <p>{{post.date_posted}}</p>
              <p> Author : {{post.author}}</p>
              
          </div>
        </div>

      </div>
    </div>
    
    <br>
  
    
<!-- Comment Section and Rating Section -->
    <div class="container">
      <div class="row">
        
        <div class="col-4">
          <div class="card text-white bg-dark mb-3" >
            <div class="card-header">Header</div>
            <div class="card-body">
              <ul class="list-group">
                <li class="list-group-item d-flex justify-content-between align-items-center">
                  A list item
                  <span class="badge bg-primary rounded-pill">14</span>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center">
                  A second list item
                  <span class="badge bg-primary rounded-pill">2</span>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center">
                  A third list item
                  <span class="badge bg-primary rounded-pill">1</span>
                </li>
              </ul>
            </div>
          </div>
        </div>

        <div class="col-8">
          <div class="card">
            <div class="card-body">
              <!-- Comment Form -->
             
              <form role="add_comment" , action= 'comment'>
                {% csrf_token%}
                <div class="fal fa-comment">
                    <input type="text" class="form-control" placeholder="Add a comment" name="comment"
                        style="font-size: 1.2rem; border: 0;">
                    <div class="input-group-btn">
                      <button type="button" style="font-size: 1.2rem;" type="submit" class="btn btn-dark">Comment</button>
                    </div>
                </div>
              </form>

              <br>
              <div class="list-group">
                {% for comment in comments %}
                  

                    <div class="list-group">
                      <a href="#" class="list-group-item list-group-item-action active" aria-current="true">
                        <div class="d-flex w-100 justify-content-between">
                          <h5 class="mb-1 text-capitalize">Rating of the issue{{comment.user}}</h5>
                          <small>{{comment.content}}</small>
                        </div>
                        <p class="mb-1"> Time Posted: {{comment.date_posted}}</p>
                        <small>Rating</small>
                      </a>
                    </div>

                    
                  
                {% endfor %}
              </div>
            </div>
            
          </div>
        </div>
      </div>
    </div>

    <!-- Comment Section of the details -->
    
    
      <!-- Add Comment -->

      
  </div>

  
  

  {% block scripts %}
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    {% bootstrap_javascript %}
  {% endblock %}
</body>
</html>